apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        srcDirs = ['src']
    }

    test {
        srcDirs = ['test']
    }
}

dependencies {
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.google.guava', name: 'guava', version: '12.+'
    compile "org.projectlombok:lombok:0.11.6"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

idea.module {
    testSourceDirs += file('test')
    sourceDirs += file('src')
}



